<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/bt_ll"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@color/btn_bg_grey"
        >
        <ImageView
            android:id="@+id/bt_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/bluetooth2"
            />
        <TextView
            android:id="@+id/bt_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/common_size"
            android:text="@string/bt_text"
            />
        <com.example.bwcar.widget.SwitchButton
            android:id="@+id/bluetooth_switch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_ll"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@color/btn_bg_grey"
        >

        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/wifi"
            />

        <TextView
            android:id="@+id/wifi_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/common_size"
            android:text="@string/wifi_text"
            />

        <com.example.bwcar.widget.SwitchButton
            android:id="@+id/wifi_switch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            />
    </LinearLayout>
</RelativeLayout>
